# simple-3D-engine

./: Projekt4.sln
Projekt4/: Extentions.cs  Light.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovingCamera.cs  Obj.cs  Program.cs  Projekt4.csproj  RenderFlow.cs  ScanLines.cs  UI.cs
Projekt4/Models/: ludzik.blend  ludzik.mtl  test.txt
